{
    "name": "ᴍᴜsɪᴄ",
    "description": "A Telegram Music Player Bot, written in Python with Pyrogram and Py-Tgcalls.",
    "logo": "https://te.legra.ph/file/7f4f4394b2f4dc9284f57.jpg",
    "keywords": [
    "python3",
    "telegram",
    "bot",
    "AnonX",
    "MusicBot",
    "telegram-bot",
    "pyrogram"
    ],
    "env": {
      "API_ID": {
        "description": "Get this value from https://my.telegram.org",
        "value": "23723211",
        "required": true
      },
      "API_HASH": {
        "description": "Get this value from https://my.telegram.org",
        "value": "c516af11a5f1c177fc03a747034c65a4",
        "required": true
      },
      "BOT_TOKEN": {
        "description": "A Bot's token from Botfather",
        "value": "7262090629:AAFJ5ylV_dH9WkIE_RR-GZF_gCFyduQxWQE",
        "required": true
      },
      "MONGO_DB_URI": {
        "description": "Get a mongodb url from https://cloud.mongodb.com.",
        "value": "",
        "required": true
      },
      "OWNER_ID": {
        "description": "The user id of user whom you would like to add as OWNER.",
        "value": "",
        "required": true
      },
      "STRING_SESSION": {
        "description": "A Pyrogram v2 String Session from @StringFatherBot on Telegram.",
        "value": "BQFp_MsAEUyZpg2fCxVWid4OifJox_lNP_AsaSD-bFHl7wR3fRXQJapI-1naRYoie9xmVNZmQXL9V7o_k3XR44saw_2_At_8x9MASubs1Xwt0ecY8KFgvdx9Cf8gKVaCsV3UOK8nf1PAMUpzAS1Ig75trODz4X32wclo5IwxpFI1-9mCa2abGq7hEBtmC9pd_MFd81HOcYIRzsmalwKkH68lNAYoXyusfRAPSCT3vLRrQEvXHRDKyGhRWW0U1AKEdrIhIaYavMUkEHIEouTK3IePf_sEmBjZv3z_0a9mMN-l5SzCWLvQ23Y6_w7cNLW0xCk7Nt_xUpYsojJjuoHDLh7TyhF9WQAAAAGeFhiiAA",
        "required": true
      },
      "HEROKU_API_KEY": {
        "description": "Your Heroku account's API key",
        "value": "HRKU-0850f820-1fe0-47c2-b182-0b7ccb5459e0",
        "required": false
      },
      "HEROKU_APP_NAME": {
        "description": "Your heroku app name",
        "value": "",
        "required": false
      },
      "LOGGER_ID": {
        "description": "Your Log Group ID, add your bot and promote as an admin with full rights!. Channel ki id mat daal dena bsdk.",
        "value": "-1001960818908",
        "required": true
      }
    },
    "buildpacks": [
          {
              "url": "heroku/python"
          },
          {
              "url": "heroku/nodejs"
          },
          {
              "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
          }
      ],
      "stack": "container"
  }
